\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}DALI Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Goals}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}System Requirements}{3}{section.2}%
\contentsline {section}{\numberline {3}Project Structure}{4}{section.3}%
\contentsline {section}{\numberline {4}Agents}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Class Diagram}{4}{subsection.4.1}%
\contentsline {paragraph}{CarAgent \textnormal {(one instance per car, dynamically generated)}}{5}{paragraph*.1}%
\contentsline {paragraph}{PitWallAgent}{5}{paragraph*.2}%
\contentsline {paragraph}{SemaphoreAgent}{5}{paragraph*.3}%
\contentsline {paragraph}{SafetyCarAgent}{5}{paragraph*.4}%
\contentsline {subsection}{\numberline {4.2}DALI semantycs}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}CarAgent: FerrariAgent, McLarenAgent, ...}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}PitWallAgent}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}SemaphoreAgent}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}SafetyCarAgent}{17}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Dynamic Agent System}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Code Generation Pipeline}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Adding or Removing a Car}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Race Flow}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Startup Sequence}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lap Round-Robin}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Sequence Diagrams}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Startup Sequence}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lap Round-Robin}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Safety Car Deployment}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Engine Failure (DNF)}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Push Lap (Fastest-Lap Bonus)}{25}{subsection.7.5}%
\contentsline {section}{\numberline {8}Timing System}{25}{section.8}%
\contentsline {section}{\numberline {9}How to Run}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Native (WSL / Linux)}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Web Dashboard}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Dashboard Controls}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Circuit Tab}{28}{subsection.9.4}%
\contentsline {section}{\numberline {10}Docker Deployment}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Architecture}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Quickstart}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Environment Variables}{30}{subsection.10.3}%
\contentsline {section}{\numberline {11}DALI Syntax Reference}{30}{section.11}%
\contentsline {section}{\numberline {12}Circuit Visualiser}{30}{section.12}%
\contentsline {subsection}{\numberline {12.1}Overview}{30}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}\texttt {/api/race-state} Endpoint}{31}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Track Geometry}{31}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Animation State Machine}{32}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Event Queue}{32}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Chain Timing}{32}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}Animation Barrier and Synchronised Start}{33}{subsubsection.12.4.3}%
\contentsline {subsection}{\numberline {12.5}Start Lights Sequence}{33}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Leaderboard Gating}{33}{subsection.12.6}%
\contentsline {section}{\numberline {13}Shutdown}{34}{section.13}%
