action(learned(_575813),normal).
action(message(_575821,confirm(learn(_575833),_575829)),normal).
action(message(mclaren,send_message(ferrari_pitted,ferrari)),normal).
action(message(mclaren,send_message(final_lap,ferrari)),normal).
action(message(mclaren,send_message(lap_1_done,ferrari)),normal).
action(message(_575889,reply(received(_575901),_575897)),normal).
action(message(_575889,accept_proposal(_575897,[],_575919)),normal).
action(message(_575889,failure(_575897,motivation(false_conditions),_575937)),normal).
action(message(_575889,inform(agree(_575901),values(no),_575897)),normal).
action(message(_575889,inform(agree(_575901),values(yes),_575897)),normal).
action(message(_575889,inform(query_ref(_575901,_576017),motivation(no_values),_575897)),normal).
action(message(_575889,inform(query_ref(_575901,_576017),values(_576049),_575897)),normal).
action(message(_575889,propose(_575897,[_576069],_575919)),normal).
action(message(_575889,refuse(agree(variable),motivation(refused_variables),_575897)),normal).
action(message(_575889,refuse(query_ref(variable),motivation(refused_variables),_575897)),normal).
action(message(_575889,reject_proposal(_575897,[],_575919)),normal).
action(message(_576149,inform(_576155,motivation(refused_message),_575937)),normal).
action(message(_576171,send_message(sent_rmi(_575901,_576185,_576187),_575889)),normal).
external_event(finish,normal).
mod(finish,check).
external_event(lap_2_done,normal).
mod(lap_2_done,check).
external_event(mclaren_pitted,normal).
mod(mclaren_pitted,check).
external_event(start_race,normal).
mod(start_race,check).
past_event(finish,60).
remember_event_mod(finish,number(5),last).
past_event(lap_2_done,60).
remember_event_mod(lap_2_done,number(5),last).
past_event(mclaren_pitted,60).
remember_event_mod(mclaren_pitted,number(5),last).
past_event(start_race,60).
remember_event_mod(start_race,number(5),last).
past_event(gest_learn(_564927),60).
remember_event_mod(gest_learn(_564927),number(5),last).
past_event(learned(_564993),60).
remember_event_mod(learned(_564993),number(5),last).
past_event(external_refused_action_propose(_564935,_564937),60).
remember_event_mod(external_refused_action_propose(_564935,_564937),number(5),last).
past_event(message(_565001,confirm(learn(_565013),_565009)),60).
remember_event_mod(message(_565001,confirm(learn(_565013),_565009)),number(5),last).
past_event(message(_565069,reply(received(_565081),_565077)),60).
remember_event_mod(message(_565069,reply(received(_565081),_565077)),number(5),last).
past_event(message(_565069,accept_proposal(_565077,[],_565099)),60).
remember_event_mod(message(_565069,accept_proposal(_565077,[],_565099)),number(5),last).
past_event(message(_565069,failure(_565077,motivation(false_conditions),_565117)),60).
remember_event_mod(message(_565069,failure(_565077,motivation(false_conditions),_565117)),number(5),last).
past_event(message(_565069,inform(agree(_565081),values(no),_565077)),60).
remember_event_mod(message(_565069,inform(agree(_565081),values(no),_565077)),number(5),last).
past_event(message(_565069,inform(agree(_565081),values(yes),_565077)),60).
remember_event_mod(message(_565069,inform(agree(_565081),values(yes),_565077)),number(5),last).
past_event(message(_565069,inform(query_ref(_565081,_565197),motivation(no_values),_565077)),60).
remember_event_mod(message(_565069,inform(query_ref(_565081,_565197),motivation(no_values),_565077)),number(5),last).
past_event(message(_565069,inform(query_ref(_565081,_565197),values(_565229),_565077)),60).
remember_event_mod(message(_565069,inform(query_ref(_565081,_565197),values(_565229),_565077)),number(5),last).
past_event(message(_565069,propose(_565077,[_565249],_565099)),60).
remember_event_mod(message(_565069,propose(_565077,[_565249],_565099)),number(5),last).
past_event(message(_565069,refuse(agree(variable),motivation(refused_variables),_565077)),60).
remember_event_mod(message(_565069,refuse(agree(variable),motivation(refused_variables),_565077)),number(5),last).
past_event(message(_565069,refuse(query_ref(variable),motivation(refused_variables),_565077)),60).
remember_event_mod(message(_565069,refuse(query_ref(variable),motivation(refused_variables),_565077)),number(5),last).
past_event(message(_565069,reject_proposal(_565077,[],_565099)),60).
remember_event_mod(message(_565069,reject_proposal(_565077,[],_565099)),number(5),last).
past_event(message(_565329,inform(_565335,motivation(refused_message),_565117)),60).
remember_event_mod(message(_565329,inform(_565335,motivation(refused_message),_565117)),number(5),last).
past_event(message(_565351,send_message(sent_rmi(_565081,_565365,_565367),_565069)),60).
remember_event_mod(message(_565351,send_message(sent_rmi(_565081,_565365,_565367),_565069)),number(5),last).
past_event(message(mclaren,send_message(ferrari_pitted,ferrari)),60).
remember_event_mod(message(mclaren,send_message(ferrari_pitted,ferrari)),number(5),last).
past_event(message(mclaren,send_message(final_lap,ferrari)),60).
remember_event_mod(message(mclaren,send_message(final_lap,ferrari)),number(5),last).
past_event(message(mclaren,send_message(lap_1_done,ferrari)),60).
remember_event_mod(message(mclaren,send_message(lap_1_done,ferrari)),number(5),last).
past_event(refused_message(_564945,_564947),60).
remember_event_mod(refused_message(_564945,_564947),number(5),last).
internal_event(gest_learn(_564927),3,forever,true,until_cond(past(gest_learn(_564927)))).
internal_event(external_refused_action_propose(_564935,_564937),3,forever,true,until_cond(past(external_refused_action_propose(_564935,_564937)))).
internal_event(refused_message(_564945,_564947),3,forever,true,until_cond(past(refused_message(_564945,_564947)))).
mod(message(_589805,confirm(learn(_589817),_589813)),check).
mod(message(mclaren,send_message(ferrari_pitted,ferrari)),check).
mod(message(mclaren,send_message(final_lap,ferrari)),check).
mod(message(mclaren,send_message(lap_1_done,ferrari)),check).
mod(message(_589873,reply(received(_589885),_589881)),check).
mod(message(_589873,accept_proposal(_589881,[],_589903)),check).
mod(message(_589873,failure(_589881,motivation(false_conditions),_589921)),check).
mod(message(_589873,inform(agree(_589885),values(no),_589881)),check).
mod(message(_589873,inform(agree(_589885),values(yes),_589881)),check).
mod(message(_589873,inform(query_ref(_589885,_590001),motivation(no_values),_589881)),check).
mod(message(_589873,inform(query_ref(_589885,_590001),values(_590033),_589881)),check).
mod(message(_589873,propose(_589881,[_590053],_589903)),check).
mod(message(_589873,refuse(agree(variable),motivation(refused_variables),_589881)),check).
mod(message(_589873,refuse(query_ref(variable),motivation(refused_variables),_589881)),check).
mod(message(_589873,reject_proposal(_589881,[],_589903)),check).
mod(message(_590133,inform(_590139,motivation(refused_message),_589921)),check).
mod(message(_590155,send_message(sent_rmi(_589885,_590169,_590171),_589873)),check).
