action(learned(_573901),normal).
action(message(_573909,confirm(learn(_573921),_573917)),normal).
action(message(ferrari,send_message(finish,mclaren)),normal).
action(message(ferrari,send_message(lap_2_done,mclaren)),normal).
action(message(ferrari,send_message(mclaren_pitted,mclaren)),normal).
action(message(_573977,reply(received(_573989),_573985)),normal).
action(message(_573977,accept_proposal(_573985,[],_574007)),normal).
action(message(_573977,failure(_573985,motivation(false_conditions),_574025)),normal).
action(message(_573977,inform(agree(_573989),values(no),_573985)),normal).
action(message(_573977,inform(agree(_573989),values(yes),_573985)),normal).
action(message(_573977,inform(query_ref(_573989,_574105),motivation(no_values),_573985)),normal).
action(message(_573977,inform(query_ref(_573989,_574105),values(_574137),_573985)),normal).
action(message(_573977,propose(_573985,[_574157],_574007)),normal).
action(message(_573977,refuse(agree(variable),motivation(refused_variables),_573985)),normal).
action(message(_573977,refuse(query_ref(variable),motivation(refused_variables),_573985)),normal).
action(message(_573977,reject_proposal(_573985,[],_574007)),normal).
action(message(_574237,inform(_574243,motivation(refused_message),_574025)),normal).
action(message(_574259,send_message(sent_rmi(_573989,_574273,_574275),_573977)),normal).
external_event(ferrari_pitted,normal).
mod(ferrari_pitted,check).
external_event(final_lap,normal).
mod(final_lap,check).
external_event(lap_1_done,normal).
mod(lap_1_done,check).
past_event(ferrari_pitted,60).
remember_event_mod(ferrari_pitted,number(5),last).
past_event(final_lap,60).
remember_event_mod(final_lap,number(5),last).
past_event(lap_1_done,60).
remember_event_mod(lap_1_done,number(5),last).
past_event(gest_learn(_563079),60).
remember_event_mod(gest_learn(_563079),number(5),last).
past_event(learned(_563145),60).
remember_event_mod(learned(_563145),number(5),last).
past_event(external_refused_action_propose(_563087,_563089),60).
remember_event_mod(external_refused_action_propose(_563087,_563089),number(5),last).
past_event(message(_563153,confirm(learn(_563165),_563161)),60).
remember_event_mod(message(_563153,confirm(learn(_563165),_563161)),number(5),last).
past_event(message(_563221,reply(received(_563233),_563229)),60).
remember_event_mod(message(_563221,reply(received(_563233),_563229)),number(5),last).
past_event(message(_563221,accept_proposal(_563229,[],_563251)),60).
remember_event_mod(message(_563221,accept_proposal(_563229,[],_563251)),number(5),last).
past_event(message(_563221,failure(_563229,motivation(false_conditions),_563269)),60).
remember_event_mod(message(_563221,failure(_563229,motivation(false_conditions),_563269)),number(5),last).
past_event(message(_563221,inform(agree(_563233),values(no),_563229)),60).
remember_event_mod(message(_563221,inform(agree(_563233),values(no),_563229)),number(5),last).
past_event(message(_563221,inform(agree(_563233),values(yes),_563229)),60).
remember_event_mod(message(_563221,inform(agree(_563233),values(yes),_563229)),number(5),last).
past_event(message(_563221,inform(query_ref(_563233,_563349),motivation(no_values),_563229)),60).
remember_event_mod(message(_563221,inform(query_ref(_563233,_563349),motivation(no_values),_563229)),number(5),last).
past_event(message(_563221,inform(query_ref(_563233,_563349),values(_563381),_563229)),60).
remember_event_mod(message(_563221,inform(query_ref(_563233,_563349),values(_563381),_563229)),number(5),last).
past_event(message(_563221,propose(_563229,[_563401],_563251)),60).
remember_event_mod(message(_563221,propose(_563229,[_563401],_563251)),number(5),last).
past_event(message(_563221,refuse(agree(variable),motivation(refused_variables),_563229)),60).
remember_event_mod(message(_563221,refuse(agree(variable),motivation(refused_variables),_563229)),number(5),last).
past_event(message(_563221,refuse(query_ref(variable),motivation(refused_variables),_563229)),60).
remember_event_mod(message(_563221,refuse(query_ref(variable),motivation(refused_variables),_563229)),number(5),last).
past_event(message(_563221,reject_proposal(_563229,[],_563251)),60).
remember_event_mod(message(_563221,reject_proposal(_563229,[],_563251)),number(5),last).
past_event(message(_563481,inform(_563487,motivation(refused_message),_563269)),60).
remember_event_mod(message(_563481,inform(_563487,motivation(refused_message),_563269)),number(5),last).
past_event(message(_563503,send_message(sent_rmi(_563233,_563517,_563519),_563221)),60).
remember_event_mod(message(_563503,send_message(sent_rmi(_563233,_563517,_563519),_563221)),number(5),last).
past_event(message(ferrari,send_message(finish,mclaren)),60).
remember_event_mod(message(ferrari,send_message(finish,mclaren)),number(5),last).
past_event(message(ferrari,send_message(lap_2_done,mclaren)),60).
remember_event_mod(message(ferrari,send_message(lap_2_done,mclaren)),number(5),last).
past_event(message(ferrari,send_message(mclaren_pitted,mclaren)),60).
remember_event_mod(message(ferrari,send_message(mclaren_pitted,mclaren)),number(5),last).
past_event(refused_message(_563097,_563099),60).
remember_event_mod(refused_message(_563097,_563099),number(5),last).
internal_event(gest_learn(_563079),3,forever,true,until_cond(past(gest_learn(_563079)))).
internal_event(external_refused_action_propose(_563087,_563089),3,forever,true,until_cond(past(external_refused_action_propose(_563087,_563089)))).
internal_event(refused_message(_563097,_563099),3,forever,true,until_cond(past(refused_message(_563097,_563099)))).
mod(message(_587789,confirm(learn(_587801),_587797)),check).
mod(message(ferrari,send_message(finish,mclaren)),check).
mod(message(ferrari,send_message(lap_2_done,mclaren)),check).
mod(message(ferrari,send_message(mclaren_pitted,mclaren)),check).
mod(message(_587857,reply(received(_587869),_587865)),check).
mod(message(_587857,accept_proposal(_587865,[],_587887)),check).
mod(message(_587857,failure(_587865,motivation(false_conditions),_587905)),check).
mod(message(_587857,inform(agree(_587869),values(no),_587865)),check).
mod(message(_587857,inform(agree(_587869),values(yes),_587865)),check).
mod(message(_587857,inform(query_ref(_587869,_587985),motivation(no_values),_587865)),check).
mod(message(_587857,inform(query_ref(_587869,_587985),values(_588017),_587865)),check).
mod(message(_587857,propose(_587865,[_588037],_587887)),check).
mod(message(_587857,refuse(agree(variable),motivation(refused_variables),_587865)),check).
mod(message(_587857,refuse(query_ref(variable),motivation(refused_variables),_587865)),check).
mod(message(_587857,reject_proposal(_587865,[],_587887)),check).
mod(message(_588117,inform(_588123,motivation(refused_message),_587905)),check).
mod(message(_588139,send_message(sent_rmi(_587869,_588153,_588155),_587857)),check).
